{
    "autoload": {
        "psr-4": {
            "TestTaskSolidSolutions\\": ""
        },
        "files": [
            "app/helpers/helpers.php",
            "app/config/config.php",
            "routes/routes.php"
        ]
    },

    "require": {
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
